<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <link rel="stylesheet" href="https://hinesboy.github.io/mavonEditor/dist/markdown/github-markdown.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    #root{
        width: 100%;
        height: 100%;
    }
    nav{
        width: 100%;
        height: 40px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        background: #ddd;
    }
    .template{
        width: 100%;
        height: 100%;
    }
    .body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .left{
        width: 25%;
        height: 100%;
        border-right: 2px solid #666;
        padding: 5px 10px;
        overflow: scroll;
    }
    .right{
        width: 75%;
        height: 100%;
        padding: 5px 10px;
        overflow: scroll;

    }
    .parent{
        font-size: 20px;
    }
    .child{
        font-size: 16px;
    }
    .v-enter{
        transform: translate(100%,0);
    }
    .v-enter-active{
        transition:transform 2s;
    }
    .v-enter-to{
        transform: translate(0%,0);
    }
    .v-leave{
        transform: translate(0%,0);
    }
    .v-leave-to{
        transform: translate(-100%,0);
    }

</style>
<body>
   <div id="root">
       <nav>
           <router-link to="/">文档</router-link>
           <router-link to="/quick">快速入门</router-link>
       </nav>
       <transition>
           <router-view></router-view>
       </transition>
   </div>
</body>

<script src="components.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>

</html>